<html><head><meta charset="UTF-8"/><style>body { background-color: #272822; color: white; font-family: Courier; }
        a[href] { color: #66d9ef; }
        code { color: #ae81ff; background-color: #272b33; border-radius: 6px; }
        table, th, td { border: 1px solid; border-collapse: collapse; padding-left: 4px; padding-right: 4px; }
        h1, h2, h3, h4, h5 { margin-top: 0px; margin-bottom: 0px; }
        p { margin-top: 0px; }
        html, body { text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; }</style></head><body><h1>John Hupperts</h1>
<h2>💼 Work &amp; Leadership Experience</h2>
<hr/>
<table>
<thead>
<tr>
<th>International Business Machines (IBM)</th>
<th>Austin, Texas</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Data Specialist</em>, Cognitive Enterprise Data Platform</td>
<td>Aug '21 - Present</td>
</tr>
</tbody>
</table>
<ul>
<li>Project Discovery
<ul>
<li>Solution Architect for proposed data-intensive projects</li>
</ul>
</li>
<li>Data Engineering
<ul>
<li>Develop/Maintain ETL pipelines</li>
</ul>
</li>
<li>Database Administrator (DBA)
<ul>
<li>Create/Maintain IBM DB2WoC tables, views, privileges</li>
</ul>
</li>
<li>DevOps
<ul>
<li>Manage cluster firewall &amp; secrets, monitor &amp; respawn pods, minor things</li>
</ul>
</li>
<li>Governance Processes</li>
<li>Documentation</li>
</ul>
<table>
<thead>
<tr>
<th>International Business Machines (IBM)</th>
<th>Minneapolis, Minnesota</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Transactional Performance Insights Analyst</em>, Systems Finance</td>
<td>Jul '20 - Aug '21</td>
</tr>
</tbody>
</table>
<ul>
<li>Financial reporting of transactional sales of IBM IT infrastructure products</li>
</ul>
<table>
<thead>
<tr>
<th>Trilogy Education</th>
<th>Minneapolis, Minnesota</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Teaching Assistant</em>, UoM FinTech/Python Bootcamp</td>
<td>Mar '21 - May '21</td>
</tr>
</tbody>
</table>
<br/>
<table>
<thead>
<tr>
<th>International Business Machines (IBM)</th>
<th>Rochester, Minnesota</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Co-Op Financial Analyst</em>, Federal Finance</td>
<td>May '19 - Jan '20</td>
</tr>
</tbody>
</table>
<br/>
<h2>💡 Skills, Activities, &amp; Interests</h2>
<hr/>
<p><strong>Technical Skills</strong>: Python, SQL, Bash, Linux, Git, Databases, Cloud, Airflow, Spark<br/>
<strong>Certifications</strong>: IBM Python for Applied Data Science, Bloomberg Market Concepts,<br/>
    DevOps Essentials, Microservices: Designing Highly Scalable Systems<br/>
<strong>Activities</strong>: Hunting, Fishing, Hockey, Golf<br/>
<strong>Interests</strong>: Computer Science &amp; Financial Markets</p>
<h2>🎓 Education</h2>
<hr/>
<h3>University of Minnesota, Duluth</h3>
<p><em>Bachelor of Business Administration in Finance</em>, Graduated Spring '20<br/>
<strong>Coursework</strong>: Financial Modeling, Public Speaking, Investment Fundamentals, etc.</p>
</body></html>
